{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "deploy": "npm run build --prefix client && npm run watch --prefix server",
    "watch": "concurrently 'npm:server' 'npm:client' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohitD23/Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohitD23/Chat-App/issues"
  },
  "homepage": "https://github.com/RohitD23/Chat-App#readme",
  "dependencies": {}
}
